<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Online music streaming website using html,css And javascript</title>
    <style>


    	body


    	{
    		background-color: #f7f7f7;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 50px;
    		overflow: hidden;
    		box-shadow: 0 10px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    	}


    </style>
 	</head>
	<body>

		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    	
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="search.html">Search</a>
      </li>
    
      
	<li class="nav-item">
        <a class="nav-link" href="album.html">Album</a>
      </li>
    </ul>
  </div>  
</nav>
<br>

<div class="container">
<center>
<h1 style="background-color:red;">
<b>FRESH IN 2022</b><br>      
</h1>
</center>
</div>


<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>New Releases</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="1.jpg" alt="">
				</a>
				<h4>TITTAR PHANGIAN</h4>
				<p>Sippy Gill & Labh Heera</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="8.jpeg" alt="">
				</a>
				<h4>SETTING</h4>
				<p>Arjan Dhillon </p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="2.jpeg" alt="">
				</a>
				<h4>NADAN JEHI AAS</h4>
				<p>sATINDER SARTAJ</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="3.jpeg" alt="">
				</a>
				<h4>KING PIN</h4>
				<p>TARSEM JASSAR </p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="5.jpeg" alt="">
				</a>
				<h4>JAWANI</h4>
				<p>Arjan Dhillon</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="6.jpeg" alt="">
				</a>
				<h4>CHANTE</h4>
				<p>Simar Dorraha</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="4.jpeg" alt="">
				</a>
				<h4>STAND</h4>
				<p>Navvan Sandhu</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster"data-switch="7">
					<img src="7.jpeg" alt="">
				</a>
				<h4>MAIN NHI CHANGA</h4>
				<p>Amantej Hundal</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="9.jpeg" alt="">
				</a>
				<h4>BAMB AGYA/h4>
				<p>Gur Sidhu & Jasmin Sandles </p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="10.jpeg" alt="">
				</a>
				<h4>SHADOW</h4>
				<p>Jassa Dhillon</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="11.jpeg" alt="">
				</a>
				<h4>SADE KOTHE UTTE </h4>
				<p>Ammy Virk</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="12.jpeg" alt="">
				</a>
				<h4>KI KARDE JE </h4>
				<p>Arjan Dhillon & Nimrat Khaira</p>
			
		</div>

		
	


<div class="footer">Created by <span>Eknoor Singh</span> | All rights reserved !
<center>
<h1 style="background-color:red;">
</div>
	
</html>